warning: /home/user/time_userland/Cargo.toml: unused manifest key: workspace.package.name
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name build_script_build --edition=2021 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/proc-macro2-1.0.101/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg feature="default" --cfg feature="proc-macro" --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values("default", "nightly", "proc-macro", "span-locations")) -C metadata=1ed727daff5e1fcf -C extra-filename=-88072a7726998315 --out-dir /home/user/time_userland/target/release/build/proc-macro2-88072a7726998315 -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --cap-lints allow
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name unicode_ident --edition=2018 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/unicode-ident-1.0.19/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debug-assertions=off --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=f8beaa5fc2b4713d -C extra-filename=-fef0b378ec16bcfc --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --cap-lints allow
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name once_cell --edition=2021 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/once_cell-1.21.3/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg feature="alloc" --cfg feature="default" --cfg feature="race" --cfg feature="std" --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values("alloc", "atomic-polyfill", "critical-section", "default", "parking_lot", "portable-atomic", "race", "std", "unstable")) -C metadata=eec2d34014bcd219 -C extra-filename=-2370782cc8dc072f --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --cap-lints allow
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name inventory --edition=2021 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/inventory-0.3.21/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=0aec92225acd3929 -C extra-filename=-91ee1a1ce6941e94 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --cap-lints allow
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name aster_util --edition=2021 crates/aster-util/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=8e3bb1a4a6cb4959 -C extra-filename=-535fa9be558c6f7d --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps
warning: field `max_multiplier` is never read
 --> crates/aster-util/src/coeff.rs:4:43
  |
4 | pub struct Coeff { mult: u32, shift: u32, max_multiplier: u64 }
  |            ----- field in this struct     ^^^^^^^^^^^^^^
  |
  = note: `Coeff` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
  = note: `#[warn(dead_code)]` on by default

warning: `aster-util` (lib) generated 1 warning
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name proc_macro2 --edition=2021 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/proc-macro2-1.0.101/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debug-assertions=off --cfg feature="default" --cfg feature="proc-macro" --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values("default", "nightly", "proc-macro", "span-locations")) -C metadata=4da7b21cf4b1282b -C extra-filename=-a5bcd72b37400a63 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern unicode_ident=/home/user/time_userland/target/release/deps/libunicode_ident-fef0b378ec16bcfc.rmeta --cap-lints allow --cfg wrap_proc_macro --check-cfg cfg(fuzzing) --check-cfg cfg(no_is_available) --check-cfg cfg(no_literal_byte_character) --check-cfg cfg(no_literal_c_string) --check-cfg cfg(no_source_text) --check-cfg cfg(proc_macro_span) --check-cfg cfg(proc_macro_span_file) --check-cfg cfg(proc_macro_span_location) --check-cfg cfg(procmacro2_backtrace) --check-cfg cfg(procmacro2_build_probe) --check-cfg cfg(procmacro2_nightly_testing) --check-cfg cfg(procmacro2_semver_exempt) --check-cfg cfg(randomize_layout) --check-cfg cfg(span_locations) --check-cfg cfg(super_unstable) --check-cfg cfg(wrap_proc_macro)
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name ostd --edition=2021 crates/ostd/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=1afc4b0363fd67b8 -C extra-filename=-ffe28ce4cf074750 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern once_cell=/home/user/time_userland/target/release/deps/libonce_cell-2370782cc8dc072f.rmeta
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name sanitizers --edition=2021 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sanitizers-0.0.11/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=f8cf3eb65c5e474e -C extra-filename=-af2d8c353b444105 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --cap-lints allow
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name quote --edition=2018 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/quote-1.0.40/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debug-assertions=off --cfg feature="default" --cfg feature="proc-macro" --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values("default", "proc-macro")) -C metadata=7621ade22e8698c2 -C extra-filename=-78f9e162089009db --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern proc_macro2=/home/user/time_userland/target/release/deps/libproc_macro2-a5bcd72b37400a63.rmeta --cap-lints allow
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name syn --edition=2021 /home/user/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/syn-2.0.106/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debug-assertions=off --cfg feature="clone-impls" --cfg feature="default" --cfg feature="derive" --cfg feature="full" --cfg feature="parsing" --cfg feature="printing" --cfg feature="proc-macro" --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values("clone-impls", "default", "derive", "extra-traits", "fold", "full", "parsing", "printing", "proc-macro", "test", "visit", "visit-mut")) -C metadata=8894106f14531af6 -C extra-filename=-b48c2dcf7bdf9423 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern proc_macro2=/home/user/time_userland/target/release/deps/libproc_macro2-a5bcd72b37400a63.rmeta --extern quote=/home/user/time_userland/target/release/deps/libquote-78f9e162089009db.rmeta --extern unicode_ident=/home/user/time_userland/target/release/deps/libunicode_ident-fef0b378ec16bcfc.rmeta --cap-lints allow
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name component_macro --edition=2021 crates/component-macro/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debug-assertions=off --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=ec2b89c380145782 -C extra-filename=-299699e8315eb654 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern proc_macro2=/home/user/time_userland/target/release/deps/libproc_macro2-a5bcd72b37400a63.rlib --extern quote=/home/user/time_userland/target/release/deps/libquote-78f9e162089009db.rlib --extern syn=/home/user/time_userland/target/release/deps/libsyn-b48c2dcf7bdf9423.rlib --extern proc_macro
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name component --edition=2021 crates/component/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=846b4b4df3d7e16c -C extra-filename=-79cb5af5d639dfb0 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern component_macro=/home/user/time_userland/target/release/deps/libcomponent_macro-299699e8315eb654.so --extern inventory=/home/user/time_userland/target/release/deps/libinventory-91ee1a1ce6941e94.rmeta
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name aster_time --edition=2021 crates/aster-time/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type rlib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=7624754ce5f94f62 -C extra-filename=-0d36d3a49964bb7e --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern aster_util=/home/user/time_userland/target/release/deps/libaster_util-535fa9be558c6f7d.rmeta --extern component=/home/user/time_userland/target/release/deps/libcomponent-79cb5af5d639dfb0.rmeta --extern once_cell=/home/user/time_userland/target/release/deps/libonce_cell-2370782cc8dc072f.rmeta --extern ostd=/home/user/time_userland/target/release/deps/libostd-ffe28ce4cf074750.rmeta --extern sanitizers=/home/user/time_userland/target/release/deps/libsanitizers-af2d8c353b444105.rmeta
warning: unused import: `sanitizers::dfsan`
 --> crates/aster-time/src/clocksource.rs:3:5
  |
3 | use sanitizers::dfsan;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `once_cell::sync::OnceCell as _OnceCell`
 --> crates/aster-time/src/tsc.rs:8:5
  |
8 | use once_cell::sync::OnceCell as _OnceCell;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `try_new` is never used
 --> crates/aster-time/src/rtc/mod.rs:5:6
  |
4 | pub trait Driver {
  |           ------ associated function in this trait
5 |   fn try_new() -> Option<Self> where Self: Sized;
  |      ^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

[MyHookPass] Running on module: aster_time.612232dccd1c44f5-cgu.1
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h1c09da278da10b54E
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h679f07ab588e5a3aE
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17he7219d79732297b8E
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17hf1ce3619fd8e0e3bE
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17hf4f8123f81382773E
[MyHookPass] Visiting function: _ZN4core3ptr155drop_in_place$LT$std..sync..poison..PoisonError$LT$std..sync..poison..rwlock..RwLockReadGuard$LT$$LP$aster_time..clocksource..Instant$C$u64$RP$$GT$$GT$$GT$17hb8d51146e9ee3ca4E
[MyHookPass] Visiting function: _ZN4core3ptr156drop_in_place$LT$std..sync..poison..PoisonError$LT$std..sync..poison..rwlock..RwLockWriteGuard$LT$$LP$aster_time..clocksource..Instant$C$u64$RP$$GT$$GT$$GT$17h582a8550475aa929E
[MyHookPass] Visiting function: _ZN5alloc7raw_vec11finish_grow17hd2b7a97eff404be4E
[MyHookPass] Visiting function: _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$8grow_one17hf5de41e9a3a9fdfeE
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize17h13a618a93fba3ff6E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize17h471910192f730c29E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize17h88bcd718d3dcfc0cE
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize17he16db8266a05e7a9E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize17he8b616db9f7a16c0E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize28_$u7b$$u7b$closure$u7d$$u7d$17h16ab85e9038c2b83E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize28_$u7b$$u7b$closure$u7d$$u7d$17h1fd9ceed4ac36051E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize28_$u7b$$u7b$closure$u7d$$u7d$17h4e1bfbeab9483a65E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize28_$u7b$$u7b$closure$u7d$$u7d$17h8951a391ce250430E
[MyHookPass] Visiting function: _ZN9once_cell3imp17OnceCell$LT$T$GT$10initialize28_$u7b$$u7b$closure$u7d$$u7d$17hdd6f44f5e60398f2E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource3new17hf10e296c0a57b8e7E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource17calculate_instant17hc3e4ee6d88a39950E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource18update_last_record17hbaca44d6046050e4E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource11read_cycles17h219c1370cb2e0d53E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource11last_record17h26df6cb3a2a23c82E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource9calibrate17h1c54014c99278d73E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource6update17h3f3989e72c1e4088E
[MyHookPass] Visiting function: _ZN10aster_time11clocksource11ClockSource12read_instant17hfb9038b0185134b6E
[MyHookPass] Running on module: aster_time.612232dccd1c44f5-cgu.0
[MyHookPass] Visiting function: _ZN3std4sync6poison10map_result17h8e40fcee60201a03E
[MyHookPass] Visiting function: _ZN3std4sync6poison6rwlock24RwLockReadGuard$LT$T$GT$3new17h6bcbfba9964a4dc3E
[MyHookPass] Visiting function: _ZN43_$LT$T$u20$as$u20$inventory..ErasedNode$GT$6submit17h422dfbd583795753E
[MyHookPass] Visiting function: _ZN4core3ops8function2Fn4call17hf1219e3763eced05E
[MyHookPass] Visiting function: _ZN4core3ops8function2Fn4call17hfcff94a1e967bf00E
[MyHookPass] Visiting function: _ZN4core3ops8function5FnMut8call_mut17h446df6c0b82c7d22E
[MyHookPass] Visiting function: _ZN4core3ops8function5FnMut8call_mut17he9ec7de3674e8efaE
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h5c01f8183f48d137E
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h6c393458987e2fb0E
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h8769c871b512aa1eE
[MyHookPass] Visiting function: _ZN4core3ops8function6FnOnce9call_once17hf394a1ba3c4b25c2E
[MyHookPass] Visiting function: _ZN4core3ptr125drop_in_place$LT$std..sync..poison..PoisonError$LT$std..sync..poison..mutex..MutexGuard$LT$aster_time..SystemTime$GT$$GT$$GT$17h0249adbc87710181E
[MyHookPass] Visiting function: _ZN4core3ptr150drop_in_place$LT$alloc..sync..Weak$LT$dyn$u20$aster_time..rtc..Driver$u2b$core..marker..Send$u2b$core..marker..Sync$C$$RF$alloc..alloc..Global$GT$$GT$17h75415d98ef53c387E
[MyHookPass] Visiting function: _ZN4core3ptr173drop_in_place$LT$alloc..boxed..Box$LT$dyn$u20$core..ops..function..Fn$LT$$LP$$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$u2b$core..marker..Send$u2b$core..marker..Sync$GT$$GT$17h2bb64c93c4236e16E
[MyHookPass] Visiting function: _ZN4core3ptr195drop_in_place$LT$alloc..sync..Weak$LT$dyn$u20$core..ops..function..Fn$LT$$LP$$RP$$GT$$u2b$Output$u20$$u3d$$u20$u64$u2b$core..marker..Send$u2b$core..marker..Sync$C$$RF$alloc..alloc..Global$GT$$GT$17h1b9b7ee357d708e4E
[MyHookPass] Visiting function: _ZN4core3ptr238drop_in_place$LT$alloc..sync..Weak$LT$dyn$u20$core..ops..function..Fn$LT$$LP$aster_time..clocksource..Instant$C$u64$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$u2b$core..marker..Send$u2b$core..marker..Sync$C$$RF$alloc..alloc..Global$GT$$GT$17hb63cbec688f99cf8E
[MyHookPass] Visiting function: _ZN4core3ptr240drop_in_place$LT$std..sync..poison..mutex..MutexGuard$LT$alloc..vec..Vec$LT$alloc..boxed..Box$LT$dyn$u20$core..ops..function..Fn$LT$$LP$$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$u2b$core..marker..Send$u2b$core..marker..Sync$GT$$GT$$GT$$GT$17hc295a18b595cb0a4E
[MyHookPass] Visiting function: _ZN4core3ptr278drop_in_place$LT$std..sync..poison..PoisonError$LT$std..sync..poison..mutex..MutexGuard$LT$alloc..vec..Vec$LT$alloc..boxed..Box$LT$dyn$u20$core..ops..function..Fn$LT$$LP$$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$u2b$core..marker..Send$u2b$core..marker..Sync$GT$$GT$$GT$$GT$$GT$17h6040606b5f3a4b09E
[MyHookPass] Visiting function: _ZN4core3ptr87drop_in_place$LT$std..sync..poison..mutex..MutexGuard$LT$aster_time..SystemTime$GT$$GT$17h1e4687880162d152E
[MyHookPass] Visiting function: _ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17h39b77d0183e57907E
[MyHookPass] Visiting function: _ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17ha970aeed84e53959E
[MyHookPass] Visiting function: _ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17hb85fba345e0ce3dcE
[MyHookPass] Visiting function: _ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17hcff08fb7e18cf358E
[MyHookPass] Visiting function: _ZN70_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$4drop17hf9735507a6c2b6fbE
[MyHookPass] Visiting function: _ZN76_$LT$std..sync..poison..PoisonError$LT$T$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h441c7463ca47131aE
[MyHookPass] Visiting function: _ZN76_$LT$std..sync..poison..PoisonError$LT$T$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h783af1aa7557ae29E
[MyHookPass] Visiting function: _ZN76_$LT$std..sync..poison..PoisonError$LT$T$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17haf98129d5c5a46a4E
[MyHookPass] Visiting function: _ZN76_$LT$std..sync..poison..PoisonError$LT$T$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17hfa25e145c06ca6eaE
[MyHookPass] Visiting function: _ZN93_$LT$std..sync..poison..rwlock..RwLockReadGuard$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$4drop17h768b381cddb1b79fE
[MyHookPass] Visiting function: _ZN94_$LT$std..sync..poison..rwlock..RwLockWriteGuard$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$4drop17hee8ac4fb2b7d9efbE
[MyHookPass] Visiting function: _ZN69_$LT$aster_time..rtc..DummyRtc$u20$as$u20$aster_time..rtc..Driver$GT$8read_rtc17hf1202295716b7258E
[MyHookPass] Visiting function: _ZN10aster_time3tsc10init_timer28_$u7b$$u7b$closure$u7d$$u7d$17h09b2237cc299f4aaE
[MyHookPass] Visiting function: _ZN10aster_time13get_real_time17hef740dd5bc575cc8E
[MyHookPass] Visiting function: _ZN10aster_time4read17h3a518913535f449fE
[MyHookPass] Visiting function: _ZN10aster_time15read_start_time17hf208e34e0fea5afdE
[MyHookPass] Visiting function: _ZN10aster_time19read_monotonic_time17h80876e69c5a56278E
[MyHookPass] Visiting function: _ZN10aster_time19default_clocksource17h815a8b02a74661a3E
[MyHookPass] Visiting function: _ZN10aster_time9time_init17h12616d2b6376165cE
[MyHookPass] Visiting function: _ZN10aster_time1_6__ctor17h0a205580e4cf7c62E
warning: `aster-time` (lib) generated 3 warnings (run `cargo fix --lib -p aster-time` to apply 2 suggestions)
[WRAPPER CALLED] REAL=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc ARGS=/home/user/.rustup/toolchains/nightly-2025-03-11-x86_64-unknown-linux-gnu/bin/rustc --crate-name app --edition=2021 app/src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=109 --crate-type bin --emit=dep-info,link -C opt-level=3 -C embed-bitcode=no --check-cfg cfg(docsrs,test) --check-cfg cfg(feature, values()) -C metadata=71309fac573c7d7d -C extra-filename=-437f18803b8f2589 --out-dir /home/user/time_userland/target/release/deps -C strip=debuginfo -L dependency=/home/user/time_userland/target/release/deps --extern aster_time=/home/user/time_userland/target/release/deps/libaster_time-0d36d3a49964bb7e.rlib --extern component=/home/user/time_userland/target/release/deps/libcomponent-79cb5af5d639dfb0.rlib --extern ostd=/home/user/time_userland/target/release/deps/libostd-ffe28ce4cf074750.rlib
    Finished `release` profile [optimized] target(s) in 0.10s
